# wsoFrame

./: .gitignore  README.md
doc/: 更新日志.txt
frame/: pom.xml
frame/src/main/java/com/wang/frame/bean/: Provider.java  ProviderAnnotationBeanProcessor.java  ProviderBean.java  ProviderConfig.java  ReferenceAnnotationBeanPostProcessor.java  Referencer.java  ReferencerBean.java  ReferencerConfig.java
frame/src/main/java/com/wang/frame/config/: FrameConfig.java  FrameConstants.java
frame/src/main/java/com/wang/frame/demo/: AddService.java  DemoProviderService.java  DemoReferencerConfig.java  DivService.java  MulService.java  SubService.java
frame/src/main/java/com/wang/frame/model/: Address.java  MethodConfig.java  URL.java  URLEntity.java
frame/src/main/java/com/wang/frame/proxy/: AbstractInvationHandler.java  InvocationHandlerFactory.java  ProxyFactory.java
frame/src/main/java/com/wang/frame/registry/: RegistryCluster.java  RegistryNode.java  RegistryService.java
frame/src/main/java/com/wang/frame/remote/: Client.java  DefaultClient.java  DefaultClientHandler.java  DefaultServer.java  DefaultServerHandler.java  HandlerAdapter.java  Relay.java  RelayClient.java  RelayServer.java  RemoteFactory.java  Server.java
frame/src/main/java/com/wang/frame/rpc/: DefaultExceptionResult.java  DefaultInvoker.java  DefaultResult.java  Filter.java  Invocation.java  InvokeContext.java  Invoker.java  Result.java
frame/src/main/java/com/wang/frame/start/: FrameStarter.java  ProxyTest.java
frame/src/main/java/com/wang/frame/util/: FrameHelperUtil.java  SpringContextUtil.java
frame/src/main/resources/: frame.properties
frame/src/test/java/com/wang/frame/test/: FrameTest.java
net/: pom.xml
net/src/main/java/com/wang/net/: ConnectorStartUp.java  ServerStartUp.java
net/src/main/java/com/wang/net/buffer/: BufferPool.java  BufferQueue.java
net/src/main/java/com/wang/net/error/: ErrorCode.java
net/src/main/java/com/wang/net/factory/: AbstractWorkerFactory.java  DefaultPacketFactory.java  NioAcceptorThreadFactory.java  NioClientConnectionFactory.java  NioConnectorThreadFactory.java  NioReactorThreadFactory.java  NioServerConnectionFactory.java  PacketFactory.java
net/src/main/java/com/wang/net/handler/: NioHandler.java
registry/: pom.xml
registry/src/main/java/com/wang/center/factory/: AdminCenterFactory.java  DataSourceFactory.java  ProviderCenterFactory.java  RegistryCenterFactory.java  SubscriberCenterFactory.java
registry/src/main/java/com/wang/center/impl/: DefaultAdminCenterImpl.java  DefaultProviderCenterImpl.java  DefaultRegistryCenterImpl.java  DefaultSubscriberCenterImpl.java
registry/src/main/java/com/wang/datasource/impl/: DefaultDataSourceImpl.java  FileDataSourceImpl.java  RdbDataSourceImpl.java  RedisDataSourceImpl.java
registry/src/main/java/com/wang/registry/center/: AbstractDataSource.java  AdminCenter.java  DataSource.java  ProviderCenter.java  RegistryCenter.java  Repository.java  SubscriberCenter.java
registry/src/main/java/com/wang/registry/cluster/: Cluster.java  ClusterHeartBeatTask.java  ClusterNode.java  RegistryCluster.java
registry/src/main/java/com/wang/registry/config/: EnableResultWrap.java  ErrorCode.java  ErrorCodeWrapper.java  RegistryConstants.java  ResultWrapper.java  ReturnResultWrapper.java  WrapResultAspect.java
registry/src/main/java/com/wang/registry/model/: ClusterHeartBeat.java  ClusterRecoverCheck.java  HeartBeat.java  ProviderMetaData.java  SubscriberMetaData.java  URL.java  URLMainEntity.java  URLs.java
registry/src/main/java/com/wang/registry/server/: AdminDataRefreshTask.java  ProviderCleanTask.java  RegistryServer.java  SubscriberCleanTask.java
registry/src/main/java/com/wang/registry/util/: MapKeyUtil.java  PageHelperUtil.java  RegistryCenterUtil.java  RequestUtil.java
registry/src/main/java/com/wang/web/config/: RegistryWebAppInitializer.java  RootConfig.java  WebConfig.java
registry/src/main/java/com/wang/web/controller/: AdminController.java  ClusterController.java  HelpController.java  IndexController.java  RegisterController.java  SubscriberController.java
registry/src/main/resources/: registry.properties
registry/src/main/webapp/: index.jsp
registry/src/main/webapp/WEB-INF/: web.xml
registry/src/test/java/com/wang/registry/test/: IndexControllerTest.java  ServiceControllerTest.java
wnet/: pom.xml
wnet/src/main/java/com/wang/wnet/: ServerStartUp.java
wregistry/: pom.xml
wregistry/src/main/webapp/WEB-INF/: web.xml
(+72 files in other folders)
