# application
application.name=demo
application.port=53000
# configuration class for annotation. e.g
frame.spring.configuration.class=com.wang.frame.config.FrameConfig
app.provider.scan.packages=com.wang.frame.demo
app.reference.config.class=com.wang.frame.demo.DemoReferencerConfig
# registry center
registry.cluster.master=192.168.1.101:8080
registry.cluster.slave=192.168.1.102:8080
